

<!DOCTYPE html>
<html>
<head>
    <title>Bawnk! Join the fun!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Content/style.css">
    <link rel="stylesheet" href="Content/jquery.mCustomScrollbar.css">
    
</head>
<body class="sub">
    
    <div class="shade"></div>
    <div class="width relative">
        
        
            <div id="messages-container">
                <div id="messages-tab">
                    <a href="javascript:void(0);" class="messages">Messages <span id="notificationCount2">0</span>
                    </a>
                </div>
                <img src="Content/images/messages-wedge.png" class="wedge">
                <div id="messages-box">
                    <div class="messages-header">
                        <!--<img src="Content/images/loading-purple.gif" class="messages-loader">-->
                        <a href="" class="sendmsg">Send Message</a>
                        <a href="javascript:closeMessages();" class="messageclose right">
                            <img src="Content/images/btn-close.png"></a>
                        <hr>
                    </div>
                    <ul id="user-list" class="scroll">
                    </ul>
                    <div class="right" id="right">
                        <div id="message-details" class="boxsized">
                            <ul id="message-ul"></ul>
                        </div>
                        <ul class="forms">
                            <li>
                                <input id="currentConvo" type="hidden" value=""/> 
                                <input id="displayName" type="hidden" value="Fancy"/> 
                                <textarea name="send-message" id="send-message" class="boxsized" placeholder="Send a message..."></textarea>
                            </li>
                            <li>
                                <a href="" class="btn right">Send</a>
                            </li>
                        </ul>
                    </div>
                    <div class="messages-footer">
                        <hr>
                    </div>
                </div>
            </div>
        
        
    </div>
    <header id="header" class="width">
        <a href="/">
            <img src="Content/images/bawnk-logo.png" class="logo" height="82" alt="Bawnk">
        </a>
        
            <nav id="sitenav" class="left">
                <a href="/profile" class="home">Home</a>
                <a href="javascript:showMessages();" class="messages">Messages <span id="notificationCount">0</span>
                </a>
                <a href="/match" class="matches active">Matches</a>
                <a href="/favorites" class="favorites">Favorites</a>
                <a href="/visitors" class="visitors">Visitors</a>
                <a href="/search" class="search">Search</a>
            </nav>
        
        <div class="right">
            
            
                <a href="javascript:void(0);" class="toggle" data-modal-target="login">
                    <img src="http://bawnk-uploads.s3.amazonaws.com/27e3c04cfb534b25a2e7571e6137066f_thumb.jpg" class="avatar-small-circular">Fancy</a>
                <div class="corner-container textright">
                    <img src="http://bawnk-uploads.s3.amazonaws.com/27e3c04cfb534b25a2e7571e6137066f_thumb.jpg" class="left avatar-circular">
                    <h5 class="textright">Options</h5>
                    <br>
                    <a href="javascript:void(0);">Manage Account</a><br>
                    <a href="/logout">Log Out</a>
                </div>
            
        </div>
        <hr>
        <br>
    </header>
    
    <section id="match-maker">
			<div class="width">
				<div class="left">
					<a href="javascript:void(0);" class="right bawnk"></a>
				</div>
				<div class="middle">
					<h3 class="textcenter">OR</h3>
				</div>
				<div class="right">
					<a href="javascript:void(0);" class="left pass"></a>
				</div>
				<hr>
			</div>
			<div id="gallery-container" class="width">
				<a id="gallery-left" href="javascript:void(0);"></a>
			    <div id="gallery">
	<figure><img src="http://bawnk-uploads.s3.amazonaws.com/7200bf31b93e4761b95bd08d3f8f8698.jpg" height="400" /></figure><figure><img src="http://bawnk-uploads.s3.amazonaws.com/a848fa985a1f49ee892d13312eb5bdfd.jpg" height="400" /></figure><figure><img src="http://bawnk-uploads.s3.amazonaws.com/deb7a0217225435cb54825d1a06ecb85.jpg" height="400" /></figure><figure><img src="http://bawnk-uploads.s3.amazonaws.com/d4c8821e77614c61ade4cb61ce7746dd.jpg" height="400" /></figure><figure><img src="http://bawnk-uploads.s3.amazonaws.com/0f9dda58b46d474cbb6617059ba51931.jpg" height="400" /></figure>
</div>
<script type="text/javascript">var userId = '49286501';</script>
				<a id="gallery-right" href="javascript:void(0);"></a>
			</div>
		</section>
		<hr>

    
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.0.js"></script>
    <script type="text/javascript" src="Content/js/jquery.cookies.js"></script>
    <script type="text/javascript" src="Content/js/jquery.deserialize.min.js"></script>
    <script type="text/javascript" src="Content/js/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="Content/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="Content/js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="Content/js/scripts.js"></script>
    
    <script type="text/javascript">
        
        $(function () {
            $('.bawnk').click(function () {
                $('#gallery').innerHTML = '';
                $('#gallery').addClass('ajax-load');
                $.ajax({
                    type: "POST",
                    url: "/match",
                    data: { result: 1, id: userId }
                }).done(function(msg) {
                    $('#gallery').replaceWith(msg);
                }).always(function () {
                    $('#gallery').removeClass('ajax-load');
                });
            });
            $('.pass').click(function () {
                $('#gallery').innerHTML = '';
                $('#gallery').addClass('ajax-load');
                $.ajax({
                    type: "POST",
                    url: "/match",
                    data: { result: 0, id: userId }
                }).done(function (msg) {
                    $('#gallery').replaceWith(msg);
                }).always(function () {
                    $('#gallery').removeClass('ajax-load');
                });
            });
            $('#gallery').cycle({
                fx: 'scrollHorz',
                next: '#gallery-right',
                prev: '#gallery-left',
                speed: 500,
                timeout: 0
            });
        });
    </script>

    
        <script type="text/javascript">

            function showMessages() {
                $(this).addClass('active');
                $('#messages-container').fadeIn('fast');
            }

            function closeMessages() {
                $(this).removeClass('active');
                $('#messages-container').fadeOut('fast');
            }
            
            function chatFavorite(userId) {
                if (userId == null) return;
                $.ajax({
                    type: "GET",
                    url: "/favorites/" + userId,
                }).done(function(response) {
                    $('#chat-buttons').addClass('btn-gold');
                });
            }

            //send messages
            function sendMessage($userId) {
                var messageBody = $('#send-message').val();
                $.ajax({
                    type: "POST",
                    url: "/messages/send",
                    data: { userId: $userId, body: messageBody }
                }).done(function (response) {
                    if (response) {
                        if (!$('#message-ul').length) {
                            $('#messageContainer').empty();
                            $('#messageContainer').append('<ul id="message-ul"></ul>');
                        }
                        //var displayName = $('#displayName').val();
                        var displayName = "Me";
                        var str = "<li class='send'><p class='username chat-out'>" + displayName + " — </p><p>" + messageBody + "</p></li>";
                        $('#message-ul').append(str);
                        $('#send-message').val('');
                        scrollTo('#message-details');
                    }
                });
            }
            function sendQuickMessage(formId) {
                var data = $(formId).serialize();
                $(formId).find('a').text('Sending');
                $(formId).find('a').removeClass('green');
                $(formId).find('textarea').val('');

                $.ajax({
                    type: "POST",
                    url: "/messages/send",
                    data: data
                }).success(function (response) {
                    if (response) {
                        $(formId).find('a').text('Message Sent!');
                        $(formId).find('a').addClass('green');
                        setTimeout(function () {
                            $(formId).find('a').text('Send');
                        }, 5000);
                    }
                });
            }

            //get convos
            function getConvo($userId) {
                //set all items to inactive
                var listItems = $("#user-list li");
                listItems.each(function (index, li) {
                    $("#" + li.id).removeClass('active');
                });

                //set selected item to active
                $("#message-details").addClass('ajax-load');
                $("#thread-" + $userId).addClass('active');
                $('#message-ul').empty();
                
                //get convo for selected item
                $.ajax({
                    type: "GET",
                    url: "/messages/" + $userId,
                }).done(function (response) {
                    if (response) {
                        $("#unread-" + $userId).hide();
                        $('#right').replaceWith(response);
                    }
                }).always(function() {
                    $("#message-details").removeClass('ajax-load');
                    $('#currentConvo').val($userId);
                    scrollTo('#message-details');
                });
            }
            
            //get notifications
            function getNotifications() {
                $.ajax({
                    type: "GET",
                    url: "/messages/new",
                }).done(function (response) {
                    var obj = JSON.parse(response);
                    var count = obj.count;
                    if (!count) {
                        return;
                    }

                    $('#notificationCount').text(count);
                    $('#notificationCount2').text(count);

                    for (var x in obj.convos) {
                        var key = obj.convos[x];
                        var userId = key.UserId;
                        var displayName = key.DisplayName;
                        var unreadCount = key.UnreadCount;
                        var messages = key.Messages;
                        
                        //display and set unread span
                        var exists = $('#unread-' + userId).length;
                        if (exists == 0) {
                            var newSpan = document.createElement('span');
                            newSpan.id = "unread-" + userId;
                            $('#link-' + userId).append(newSpan);
                        }
                        $('#unread-' + userId).removeAttr('style');
                        $('#unread-' + userId).addClass('unread');
                        $('#unread-' + userId).text(unreadCount);
                        
                        //if not current convo then continue
                        var currentConvo = $('#currentConvo').val();
                        if (currentConvo != userId) {
                            continue;
                        }
                        
                        //add new messages and set to read
                        for (var y in messages) {
                            var messageKey = messages[y];
                            var body = messageKey.Body;
                            var messageId = messageKey.MessageId;

                            var str = "<li class='send'><p class='username'>" + displayName + "</p><p>" + body + "</p></li>";
                            $('#message-ul').append(str);

                            $.ajax({
                                type: "POST",
                                url: "/messages/read",
                                data: { messageId: messageId }
                            });
                        }
                    }
                    
                    scrollTo('#message-details');
                });
            }
            
            function scrollTo(identifier) {
                var distance = $(identifier).scrollTop() + $(identifier + ' li:last-child').offset().top;
                $(identifier).stop().animate({ scrollTop: distance }, 1000);
            }

            function notificationLoop() {
                setTimeout(function () {
                    getNotifications();
                    notificationLoop();
                }, 30000);
            }
            
            //get threads
            $.ajax({
                type: "GET",
                url: "/messages",
            }).done(function (response) {
                $('#user-list').replaceWith(response);
            }).always(function () {
                $("#user-list").removeClass('ajax-load');
            });

            $("#user-list").addClass('ajax-load');
            $('#currentConvo').val('');
            getNotifications();
            notificationLoop();
        </script>
    
</body>
</html>
