

<!DOCTYPE html>
<html>
<head>
    <title>Bawnk! Join the fun!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Content/style.css">
    <link rel="stylesheet" href="Content/jquery.mCustomScrollbar.css">
    
    <link rel="stylesheet" href="/Content/imgareaselect-animated.css">

</head>
<body class="sub">
    
    <div class="shade"></div>
    <div class="width relative">
        
        
            <div id="messages-container">
                <div id="messages-tab">
                    <a href="javascript:void(0);" class="messages">Messages <span id="notificationCount2">0</span>
                    </a>
                </div>
                <img src="Content/images/messages-wedge.png" class="wedge">
                <div id="messages-box">
                    <div class="messages-header">
                        <!--<img src="Content/images/loading-purple.gif" class="messages-loader">-->
                        <a href="" class="sendmsg">Send Message</a>
                        <a href="javascript:closeMessages();" class="messageclose right">
                            <img src="Content/images/btn-close.png"></a>
                        <hr>
                    </div>
                    <ul id="user-list" class="scroll">
                    </ul>
                    <div class="right" id="right">
                        <div id="message-details" class="boxsized">
                            <ul id="message-ul"></ul>
                        </div>
                        <ul class="forms">
                            <li>
                                <input id="currentConvo" type="hidden" value=""/> 
                                <input id="displayName" type="hidden" value="Fancy"/> 
                                <textarea name="send-message" id="send-message" class="boxsized" placeholder="Send a message..."></textarea>
                            </li>
                            <li>
                                <a href="" class="btn right">Send</a>
                            </li>
                        </ul>
                    </div>
                    <div class="messages-footer">
                        <hr>
                    </div>
                </div>
            </div>
        
        
    </div>
    <header id="header" class="width">
        <a href="/">
            <img src="Content/images/bawnk-logo.png" class="logo" height="82" alt="Bawnk">
        </a>
        
            <nav id="sitenav" class="left">
                <a href="/profile" class="home">Home</a>
                <a href="javascript:showMessages();" class="messages">Messages <span id="notificationCount">0</span>
                </a>
                <a href="/match" class="matches active">Matches</a>
                <a href="/favorites" class="favorites">Favorites</a>
                <a href="/visitors" class="visitors">Visitors</a>
                <a href="/search" class="search">Search</a>
            </nav>
        
        <div class="right">
            
            
                <a href="javascript:void(0);" class="toggle" data-modal-target="login">
                    <img src="http://bawnk-uploads.s3.amazonaws.com/27e3c04cfb534b25a2e7571e6137066f_thumb.jpg" class="avatar-small-circular">Fancy</a>
                <div class="corner-container textright">
                    <img src="http://bawnk-uploads.s3.amazonaws.com/27e3c04cfb534b25a2e7571e6137066f_thumb.jpg" class="left avatar-circular">
                    <h5 class="textright">Options</h5>
                    <br>
                    <a href="javascript:void(0);">Manage Account</a><br>
                    <a href="/logout">Log Out</a>
                </div>
            
        </div>
        <hr>
        <br>
    </header>
    <hr>
    <div class="width">
        <div id="featured-users">
            <a href="javascript:void(0);" class="you toggle" data-modal-target="featured-user">
                <img src="Content/images/you.jpg" alt="">
            </a>
            <ul>
                <li><a href="#"><img src="Content/images/featured-img-placeholder.jpg" alt=""></a></li>
                <li><a href="#"><img src="Content/images/featured-img-placeholder.jpg" alt=""></a></li>
                <li><a href="#"><img src="Content/images/featured-img-placeholder.jpg" alt=""></a></li>
                <li><a href="#"><img src="Content/images/featured-img-placeholder.jpg" alt=""></a></li>
                <li><a href="#"><img src="Content/images/featured-img-placeholder.jpg" alt=""></a></li>
                <li><a href="#"><img src="Content/images/featured-img-placeholder.jpg" alt=""></a></li>
                <li><a href="#"><img src="Content/images/featured-img-placeholder.jpg" alt=""></a></li>
                <li><a href="#"><img src="Content/images/featured-img-placeholder.jpg" alt=""></a></li>
            </ul>
        </div>
        <hr>
    </div>
    <section id="profile-details" class="width">
        <div id="left-col" class="left-col">
        	<div id="photo-gallery">
                <img src="http://bawnk-uploads.s3.amazonaws.com/27e3c04cfb534b25a2e7571e6137066f.jpg" width="283"></img>
                <img src="http://bawnk-uploads.s3.amazonaws.com/e9aa3e75712944b0b844d56887bea66f.jpg" width="283"></img>
            </div>
            <ul id="thumbnails-pager" class="thumbnails"></ul><a href="javascript:void(0)" class="add modalopen" data-target="photo-add">Manage and Add Photos</a><hr></hr>
            <div id="verifications">
                <h4>Verifications</h4>
                <div class="feedback">
                    <p>Bawnk is a no fake zone! Verify your account with any <strong>2 options</strong> and prove to other users that you're you.</p>
                    <ul class="types">
                        <li class="google">
                            <a href="">
                                <h5>Google Plus</h5>
                                <p>Not verified</p>
                            </a>
                        </li>
                        <li class="fb">
                            <a href="">
                                <h5>Facebook</h5>
                                <p>Not verified</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

			<!--<div class="left-col">
				<div id="photo-gallery">
				</div>
				<ul id="thumbnails-pager" class="thumbnails">
				</ul>
				<hr>
			</div>-->
			<div class="right-col">
				<h1>
					Fancy
                    
                    <a id="edit-profile" class="edit" data-target="profile-edit" title="Edit Profile" href="javascript:showProfileModal(&#39;#profile-edit&#39;);"></a>
				</h1>
				<p id="asl">24 / Male in Sacramento, CA</p>
				<article id="about-me">
                    <div class="basic">
                        <h3>Basic Information</h3>
                        <ul class="left">
                            <li><span>Ethnicity</span> <span class="textright">Caucasion</span></li>
                            <li><span>Marital Status</span> <span class="textright">Single</span></li>
                            <li><span>Orientation</span> <span class="textright">Straight</span></li>
                        </ul>
                        <ul class="right">
                            <li><span>Height</span> <span class="textright">5'10" (178cm)</span></li>
                            <li><span>Body Type</span> <span class="textright">Athletic</span></li>
                        </ul>
                        <hr>
                    </div>
                    <div class="basic" id="interests">
                        <h3>Interests</h3>
                        <ul class="left">
                            <li><span>Stuff</span></li>
                            <li><span>Things</span></li>
                            <li><span>More Things</span></li>
                        </ul>
                        <ul class="left">
                            <li><span>Even More Things</span></li>
                            <li><span>Things</span></li>
                        </ul>
                        <ul class="left">
                            <li><span>Things</span></li>
                            <li><span>Things</span></li>
                        </ul>
                        <ul class="left">
                            <li><span>Things</span></li>
                            <li><span>Things</span></li>
                        </ul>
                        <hr>
                    </div>
					<h2>About me</h2>
					<p>^.^</p>
                    
				</article>
			</div>
			<hr>
            <div id="photo-add" class="modal">
	
				<div class="modal-container">
					<a href="javascript:closeProfileModal('#photo-add');" class="modalclose2"><img src="Content/images/btn-close-dk.png"></a>
					<h2>Manage &amp; Add Photos</h2>
					<div class="details">
						<div class="left main">
						    <div id="mainimage" class="left main-image">
		<img src="http://bawnk-uploads.s3.amazonaws.com/27e3c04cfb534b25a2e7571e6137066f.jpg" />
	</div>
						    <a href="#" class="textcenter" id="set-default">Set as Default</a>
						</div>
						<div class="right">
							<div class="upload-container boxsized">
								<h4>Upload Image</h4>
                                <form action="/image/upload" id="uploader" method="POST" enctype="multipart/form-data">
							        <input type="hidden" name="x1" value="">
                                    <input type="hidden" name="y1" value="">
                                    <input type="hidden" name="x2" value="">
                                    <input type="hidden" name="y2" value="">
                                    <input type="hidden" name="w" value="">
                                    <input type="hidden" name="h" value="">
                                    <input type="file" name="image" accept="image/x-png, image/jpeg" onchange="previewFile();">
                                </form>
								<hr>
							</div>
							<h3>Uploaded Images</h3>
					    <div id="thumbnails" class="thumbnails">
		<div><a href="#"><img src="http://bawnk-uploads.s3.amazonaws.com/27e3c04cfb534b25a2e7571e6137066f.jpg" width="60" imgid="556" /></a><img src="Content/images/close-btn-sm.png" width="17" imgid="556" class="close" /></div><div><a href="#"><img src="http://bawnk-uploads.s3.amazonaws.com/e9aa3e75712944b0b844d56887bea66f.jpg" width="60" imgid="555" /></a><img src="Content/images/close-btn-sm.png" width="17" imgid="555" class="close" /></div>
	</div>
					</div>
                    <hr/>
					<div class="buttons">
						<a href="javascript:void(0);" class="btn modalclose left">Cancel</a>
						<a href="javascript:void(0);" class="btn green modalclose right" onclick="$('#uploader').submit();">Save</a>
					</div>
				</div>
            </div>
			
</div>
            <div id="profile-edit" class="modal">
	
				<div class="modal-container">
					<a href="javascript:closeProfileModal('#profile-edit');" class="modalclose2"><img src="Content/images/btn-close-dk.png"></a>
					<div>
						<h2>Edit Your Details</h2>
						<div class="details">
							<form id="postreg-form" method="POST" action="/profile">
				                <ul class="forms">
					            <li>
						            <label for="height">Height</label>
						            <select name="height" id="height" class="right">
                                        <option value="0">&lt; 5' (&lt; 152 cm)</option>
							            <option value="152">5'0" (152 cm)</option>
							            <option value="155">5'1" (155 cm)</option>
							            <option value="157">5'2" (157 cm)</option>
							            <option value="160">5'3" (160 cm)</option>
							            <option value="163">5'4" (163 cm)</option>
							            <option value="165">5'5" (165 cm)</option>
							            <option value="168">5'6" (168 cm)</option>
							            <option value="170">5'7" (170 cm)</option>
							            <option value="173">5'8" (173 cm)</option>
							            <option value="175">5'9" (175 cm)</option>
							            <option value="178">5'10" (178 cm)</option>
							            <option value="180">5'11" (180 cm)</option>
							            <option value="183">6'0" (183 cm)</option>
							            <option value="185">6'1" (185 cm)</option>
							            <option value="188">6'2"(188 cm)</option>
							            <option value="191">6'3" (191 cm)</option>
							            <option value="193">6'4" (193 cm)</option>
							            <option value="196">6'5" (196 cm)</option>
							            <option value="198">6'6" (198 cm)</option>
							            <option value="201">6'7" (201 cm)</option>
							            <option value="203">6'8" (203 cm)</option>
							            <option value="206">6'9" (206 cm)</option>
							            <option value="208">6'10" (208 cm)</option>
							            <option value="211">6'11" (211 cm)</option>
							            <option value="213">7'0" (213 cm)</option>
							            <option value="999">&gt; 7' (&gt; 213 cm)</option>
						            </select>
						            <hr>
					            </li>
					            <li>
						            <label for="body-type">Body Type</label>
						            <select name="body-type" id="body-type" class="right">
							            <option value="">Select Body Type</option>
							            <option value="1">Thin</option>
							            <option value="2">Athletic</option>
							            <option value="3">Average</option>
							            <option value="4">A Few Extra Pounds</option>
							            <option value="5">Big &amp; Tall/BBW</option>
						            </select>
						            <hr>
					            </li>
					            <li>
						            <label for="relationship">Relationship Status</label>
						            <select name="relationship" id="relationship" class="right">
							            <option value="">Select Relationship Status</option>
							            <option value="1">Single</option>
							            <option value="2">Married</option>
							            <option value="3">Living Togther</option>
							            <option value="4">Divorced</option>
							            <option value="5">Widowed</option>
							            <option value="6">Seperated</option>
							            <option value="7">Not Looking For Anything Serious</option>
						            </select>
						            <hr>
					            </li>
					            <li>
						            <label for="ethnicity">Ethnicity</label>
						            <select name="ethnicity" id="ethnicity" class="right">
							            <option value="">Select Ethnicity</option>
							            <option value="1">Caucasion</option>
							            <option value="2">African American</option>
							            <option value="3">Hispanic</option>
							            <option value="4">Indian</option>
							            <option value="5">Middle Eastern</option>
							            <option value="6">Native American</option>
							            <option value="7">Asian</option>
							            <option value="8">Mixed Race</option>
							            <option value="9">Other Ethnicity</option>
						            </select>
						            <hr>
					            </li>
					            <li class="last">
						            <label for="about-me">About Me</label>
						            <textarea name="about-me" id="Textarea1" class="right">^.^</textarea>
						            <hr>
					            </li>
				            </ul>
                            </form>
						</div>
						<div class="buttons">
							<a href="javascript:closeProfileModal('#profile-edit');" class="btn left">Cancel</a>
							<a href="javascript:saveProfile()" class="btn green right">Save</a>
						</div>
					</div>
				</div>
			
</div>
		</section>

    
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.0.js"></script>
    <script type="text/javascript" src="Content/js/jquery.cookies.js"></script>
    <script type="text/javascript" src="Content/js/jquery.deserialize.min.js"></script>
    <script type="text/javascript" src="Content/js/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="Content/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="Content/js/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="Content/js/scripts.js"></script>
    
    <script type="text/javascript" src="Content/js/jquery.imgareaselect.pack.js"></script>
    <script type="text/javascript">
        function showProfileModal($id) {
            $($id).add('.shade').fadeIn();
            $('#height').val(178);
            $('#body-type option').eq(Athletic).prop('selected', true);
            $('#relationship option').eq(Single).prop('selected', true);
            $('#ethnicity option').eq(Caucasion).prop('selected', true);
        }

        function closeProfileModal($id) {
            $($id).add('.shade').fadeOut();
        }

        function saveProfile() {
            //todo: ajax to save profile
            $('#postreg-form').submit();
            $('#profile-edit').add('.shade').fadeOut();
        }

        function previewFile() {
            var preview = document.querySelector('.main-image img');
            var file = document.querySelector('input[type=file]').files[0];
            var reader = new FileReader();

            reader.onloadend = function () {
                preview.src = reader.result;
            };

            if (file) {
                reader.readAsDataURL(file);
                $('.main-image img').imgAreaSelect({
                    handles: true,
                    aspectRatio: '3:4',
                    show: true,
                    onSelectEnd: function (img, selection) {
                        $('input[name="x1"]').val(selection.x1);
                        $('input[name="y1"]').val(selection.y1);
                        $('input[name="x2"]').val(selection.x2);
                        $('input[name="y2"]').val(selection.y2);
                        $('input[name="w"]').val($('.main-image img').width());
                        $('input[name="h"]').val($('.main-image img').height());
                    },
                    x1: 0, y1: 0, x2: 75, y2: 100
                });
            } else {
                preview.src = '';
            }
        }

        $(function () {
            var thumbContainer = $('#thumbnails');
            if (thumbContainer) {
                $('#thumbnails > div > a').click(function(e) {
                    e.preventDefault();
                    var target = $(e.target);
                    var imgId = target.attr('imgid');
                    var imgUrl = target.prop('src');
                    
                    var mainImg = $('#mainimage > img');
                    mainImg.prop('src', imgUrl);
                    mainImg.attr('imgid', imgId);
                });
                $('#thumbnails > div > img.close').click(function(e) {
                    var target = $(e.target);
                    var imgId = target.attr('imgid');
                    if (!imgId) return;
                    $.ajax({
                        type: "GET",
                        url: "/image/delete/" + imgId,
                    }).done(function (msg) {
                        if (msg.contains('true')) {
                            $(e.target).parent().remove();
                        }
                    });
                });
            }
            $('#set-default').click(function() {
                var mainImg = $('#mainimage > img');
                var imgId = mainImg.attr('imgid');
                if (!imgId) return;
                $.ajax({
                    type: "GET",
                    url: "/image/default/" + imgId,
                }).always(function () {
                    $('#set-default').text('Default Picture Set!');
                    setTimeout(function() {
                        $('#set-default').text('Set Default Picture');
                    }, 2000);
                });
            });

        	//$(".scroll").mCustomScrollbar();
            $('#photo-gallery').cycle({
                fx: 'scrollHorz',
                pager: '#thumbnails-pager',
                speed: 500,
                timeout: 0,
                pagerAnchorBuilder: function (idx, slide) {
                    return '<li><a href="#"><img src="' + slide.src + '" width="60" /></a></li>';
                }
            });
        });
    </script>

    
        <script type="text/javascript">

            function showMessages() {
                $(this).addClass('active');
                $('#messages-container').fadeIn('fast');
            }

            function closeMessages() {
                $(this).removeClass('active');
                $('#messages-container').fadeOut('fast');
            }
            
            function chatFavorite(userId) {
                if (userId == null) return;
                $.ajax({
                    type: "GET",
                    url: "/favorites/" + userId,
                }).done(function(response) {
                    $('#chat-buttons').addClass('btn-gold');
                });
            }

            //send messages
            function sendMessage($userId) {
                var messageBody = $('#send-message').val();
                $.ajax({
                    type: "POST",
                    url: "/messages/send",
                    data: { userId: $userId, body: messageBody }
                }).done(function (response) {
                    if (response) {
                        if (!$('#message-ul').length) {
                            $('#messageContainer').empty();
                            $('#messageContainer').append('<ul id="message-ul"></ul>');
                        }
                        //var displayName = $('#displayName').val();
                        var displayName = "Me";
                        var str = "<li class='send'><p class='username chat-out'>" + displayName + " — </p><p>" + messageBody + "</p></li>";
                        $('#message-ul').append(str);
                        $('#send-message').val('');
                        scrollTo('#message-details');
                    }
                });
            }
            function sendQuickMessage(formId) {
                var data = $(formId).serialize();
                $(formId).find('a').text('Sending');
                $(formId).find('a').removeClass('green');
                $(formId).find('textarea').val('');

                $.ajax({
                    type: "POST",
                    url: "/messages/send",
                    data: data
                }).success(function (response) {
                    if (response) {
                        $(formId).find('a').text('Message Sent!');
                        $(formId).find('a').addClass('green');
                        setTimeout(function () {
                            $(formId).find('a').text('Send');
                        }, 5000);
                    }
                });
            }

            //get convos
            function getConvo($userId) {
                //set all items to inactive
                var listItems = $("#user-list li");
                listItems.each(function (index, li) {
                    $("#" + li.id).removeClass('active');
                });

                //set selected item to active
                $("#message-details").addClass('ajax-load');
                $("#thread-" + $userId).addClass('active');
                $('#message-ul').empty();
                
                //get convo for selected item
                $.ajax({
                    type: "GET",
                    url: "/messages/" + $userId,
                }).done(function (response) {
                    if (response) {
                        $("#unread-" + $userId).hide();
                        $('#right').replaceWith(response);
                    }
                }).always(function() {
                    $("#message-details").removeClass('ajax-load');
                    $('#currentConvo').val($userId);
                    scrollTo('#message-details');
                });
            }
            
            //get notifications
            function getNotifications() {
                $.ajax({
                    type: "GET",
                    url: "/messages/new",
                }).done(function (response) {
                    var obj = JSON.parse(response);
                    var count = obj.count;
                    if (!count) {
                        return;
                    }

                    $('#notificationCount').text(count);
                    $('#notificationCount2').text(count);

                    for (var x in obj.convos) {
                        var key = obj.convos[x];
                        var userId = key.UserId;
                        var displayName = key.DisplayName;
                        var unreadCount = key.UnreadCount;
                        var messages = key.Messages;
                        
                        //display and set unread span
                        var exists = $('#unread-' + userId).length;
                        if (exists == 0) {
                            var newSpan = document.createElement('span');
                            newSpan.id = "unread-" + userId;
                            $('#link-' + userId).append(newSpan);
                        }
                        $('#unread-' + userId).removeAttr('style');
                        $('#unread-' + userId).addClass('unread');
                        $('#unread-' + userId).text(unreadCount);
                        
                        //if not current convo then continue
                        var currentConvo = $('#currentConvo').val();
                        if (currentConvo != userId) {
                            continue;
                        }
                        
                        //add new messages and set to read
                        for (var y in messages) {
                            var messageKey = messages[y];
                            var body = messageKey.Body;
                            var messageId = messageKey.MessageId;

                            var str = "<li class='send'><p class='username'>" + displayName + "</p><p>" + body + "</p></li>";
                            $('#message-ul').append(str);

                            $.ajax({
                                type: "POST",
                                url: "/messages/read",
                                data: { messageId: messageId }
                            });
                        }
                    }
                    
                    scrollTo('#message-details');
                });
            }
            
            function scrollTo(identifier) {
                var distance = $(identifier).scrollTop() + $(identifier + ' li:last-child').offset().top;
                $(identifier).stop().animate({ scrollTop: distance }, 1000);
            }

            function notificationLoop() {
                setTimeout(function () {
                    getNotifications();
                    notificationLoop();
                }, 30000);
            }
            
            //get threads
            $.ajax({
                type: "GET",
                url: "/messages",
            }).done(function (response) {
                $('#user-list').replaceWith(response);
            }).always(function () {
                $("#user-list").removeClass('ajax-load');
            });

            $("#user-list").addClass('ajax-load');
            $('#currentConvo').val('');
            getNotifications();
            notificationLoop();
        </script>
    
</body>
</html>
