<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bawnk</title>
    <style>
        #outlook a { padding:0; }
        a {color:#0b365b;}
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; line-height:1.5em}
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 130%;}     
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        @media screen and (max-width: 630px){
            *[class="mobile-column"] {display: block;}
            *[class="mob-column"] {float: none !important;width: 100% !important;}
            *[class="hide"] {display:none !important;}
            *[class="100p"] {width:100% !important; height:auto !important;}          
            *[class="condensed"] {padding-bottom:40px !important; display: block;}
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}
            *[class="100pad"] {width:100% !important; padding:20px;}
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
        }
    </style>
</head>
<div style="background:#dce9f1 ;">
    <body style="padding:0; margin:0" bgcolor="#dce9f1 ">
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table width="588" class="100p" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <table width="588" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
                        <tr>
                            <td width="588" valign="top" class="100p">
                                <div>
                                    <table width="588" border="0" cellspacing="0" cellpadding="0" class="100p">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="588" class="100p">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="http://www.bawnk.com">
                                                                <img src="header.png" border="0" alt="Bawnk!" class="center" style="display:block;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="588" border="0" cellspacing="0" cellpadding="30" bgcolor="#ffffff" class="100p">
                        <tr>
                            <td style="font-size:16px; color:#333333;">
                                <font face="Arial, sans-serif" style="padding-top:0px;padding-bottom:0px;">
                                    <span style="font-size:24px; color:#66459a;font-weight:bold;">Headline Text</span>
                                    <br /><br />
                                    <span style="font-size:14px; color:#333333;">
                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint fugiat velit perspiciatis cumque unde obcaecati aperiam facilis alias sequi eius beatae veniam officiis, excepturi cupiditate nemo ab impedit iusto ad?
                                    </span>
                                   	<br/><br />
	                                <span style="font-size:14px; color:#292929;">
	                                	Sint fugiat velit perspiciatis cumque unde obcaecati aperiam facilis alias sequi eius beatae veniam officiis, excepturi cupiditate nemo ab impedit iusto ad?
	                                </span>
                                    <br/><br/><br/>
                                    <div>
                                        <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:520px;" arcsize="10%" stroke="f" fillcolor="#53b9e8">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                              <a href="#"
                                        style="background-color:#53b9e8;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:520px;-webkit-text-size-adjust:none;">ACTION BUTTON</a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                        <![endif]-->
                                    </div>
                                    <br/>
                                </font>
                            </td>
                        </tr>
                    </table>
                    <table width="588" cellspacing="0" cellpadding="0" bgcolor="#66459a" class="100p">
                        <tr>
                            <td width="588" valign="top" class="100p">
                                <div>
                                    <table width="588" border="0" cellspacing="20" cellpadding="0" class="100p">
                                        <tr>
                                            <td colspan="2" align="center">
                                                <font face="Arial, sans-serif" style="padding-top:0;text-align:center">
                                                    <span style="font-size:14px; color:#FFFFFF;">
                                                        Download the App
                                                    </span>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="http://www.bawnk.com">
                                                    <img src="icon-appstore.png" border="0" align="right" style="display:block;"/>
                                                </a>
                                            </td>
                                            <td>
                                                <a href="http://www.bawnk.com">
                                                    <img src="icon-gplay.png" border="0" style="display:block;"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="588" class="100p" border="0" cellspacing="0" cellpadding="5">
                        <tr>
                            <td height="50">
                                <center>
                                    <font face="Arial, sans-serif;" style="font-size:11px">
                                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    </font>
                                </center>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>