<!doctype html>
<html>
	<head>
		<title>Bawnk! Join the fun!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	</head>
	<body class="signin-fail blur">
		<div class="shade"></div>
		<div class="width relative">
			<div class="modal login">
				<div class="modal-container">
					<a href="javascript:void(0);" class="modalclose"><img src="images/btn-close.png"></a>
					<form id="login-container" action="post">
						<img src="images/bawnk-logo.png" class="logo" height="82" alt="Bawnk" width="239">
						<h3>Secure Log In</h3>
						<ul class="forms">
							<li>
								<input type="text" name="email" class="text boxsized" placeholder="Email Address">
							</li>
							<li>
								<input type="password" name="pass" class="text boxsized" placeholder="Password">
							</li>
							<li>
								<input type="checkbox" id="remember" name="remember" class="checkbox left">
								<label for="remember" class="left">Remember Me</label>
								<hr>
							</li>
							<li>
								<a href="" class="left">Can't access your account?</a>
								<input type="submit" class="submit right" value="Login">
							</li>
						</ul>
					</form>
				</div>
			</div>
		</div>
		<header id="header" class="width">
			<a href="http://dev.marksleblanc.com/client/bawnk/">
				<img src="images/bawnk-logo.png" class="logo" height="82" alt="Bawnk">
			</a>
			<div class="right">
				<a href="javascript:void(0);" class="login-toggle">Member Login</a>
			</div>
		</header>
		<section id="collect-details" class="modal-container">
			<h2>Confirm Your Account</h2>
			<div class="details">
				<h3></h3>
				<ul class="forms">
					<li class="last">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation.</p>
						<br><br>
						<a href="javascript:void(0);" class="btn green">Confirm Your Outlook Account</a>
						<br><br>
					</li>
				</ul>
			</div>
		</section>
		<footer id="footer">
			<div class="width fix">
				<nav>
					<img src="images/bawnk-logo-footer.png" alt="Bawnk">
					<p>&copy; Bawnk Inc. 2014</p>
				</nav>
				<nav>
					<a href="#">About Bawnk</a>
					<a href="#">Careers</a>
					<a href="#">Press</a>
					<a href="#">Affiliates</a>
					<a href="#">Privacy Policy</a>
				</nav>
				<nav>
					<a href="#">Meet Local Singles</a>
					<a href="#">New York Singles</a>
					<a href="#">Los Angeles Singles</a>
					<a href="#">Seattle Singles</a>
					<a href="#">Miami Singles</a>
				</nav>
				<nav>
					<a href="#">Dating Apps</a>
					<a href="#">iPhone App</a>
					<a href="#">Android App</a>
					<a href="#">Windows Phone App</a>
				</nav>
				<nav class="last">
					<a href="#" class="social-fb">Facebook</a>
					<a href="#" class="social-tw">Twitter</a>
				</nav>
				<div class="fix"></div>
			</div>
		</footer>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.0.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript">
			$(function() {
				$('body').click(function(e){
					var target = $(e.target);
				    if(!target.is('.modal.login') && !$('.modal.login').has(target).length > 0) {
				        if ($('.modal.login').is(':visible')){
				        	$('.modal').add('.shade').fadeOut();
				        }
				    }
				});
				$('#header .login-toggle').toggle(function(){
					$('.modal').add('.shade').fadeIn('fast');
					$('.modal .'+$(this).attr('data-target')).show();
				}, function(){
					$('.modal').add('.shade').fadeIn('fast');
					$('.modal .'+$(this).attr('data-target')).show();
				});
				if($('.shade').is(':visible')){
					$('.shade').click(function(){
						$(this).add('.modal').fadeOut()
					});
				}
				$('.modalclose').click(function(){
					$('.modal').add('.shade').fadeOut('fast');
					$('body > .modal > .modal-container > div').hide();
				});
				$('.submit').click(function(e){
					e.preventDefault();
					window.location = '/client/bawnk/profile.html';
				});
				$('.gender-select a').click(function(){
					$(this).parent().find('a').not(this).addClass('opaque');
					$(this).removeClass('opaque');
					$(this).parent().parent().find('.select-gender').val($(this).attr('data-gender'));
				});
				$('#signup-form').cycle({
					fx: 'scrollHorz',
					next: '.next-arrow',
					prev: '.last-arrow',
					speed: 'fast',
					timeout: 0,
					easing: 'easeInOutQuad'
				});
			});
		</script>
			
	</body>
</html>