<!doctype html>
<html>
	<head>
		<title>Bawnk! Your Profile</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="imgareaselect-animated.css">
		<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	</head>
	<body class="sub">
		<div class="shade"></div>
		<div class="width relative">
			<div id="messages-container">
				<div id="messages-tab">
					<a href="javascript:void(0);" class="messages">
						Messages <span>8</span>
					</a>
				</div>
				<img src="images/messages-wedge.png" class="wedge">
				<div id="messages-box">
					<div class="messages-header">
						<a href="">Send Message</a>
						<a href="javascript:void(0);" class="messageclose right"><img src="images/btn-close.png"></a>
						<hr>
					</div>
					<ul id="user-list">
						<li><a href=""><span class="name">Eleanor Zissou</span><span class="unread">2</span></a></li>
						<li><a href=""><span class="name">Ned Plimpton</span><span class="unread">6</span></a></li>
						<li><a href=""><span class="name">Jane Winslett-Richardson</span><span class="unread">22</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
						<li><a href=""><span class="name">Eleanor Zissou</span><span class="unread">2</span></a></li>
						<li><a href=""><span class="name">Ned Plimpton</span><span class="unread">6</span></a></li>
						<li><a href=""><span class="name">Jane Winslett-Richardson</span><span class="unread">22</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
						<li><a href=""><span class="name">Eleanor Zissou</span><span class="unread">2</span></a></li>
						<li><a href=""><span class="name">Ned Plimpton</span><span class="unread">6</span></a></li>
						<li><a href=""><span class="name">Jane Winslett-Richardson</span><span class="unread">22</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
					</ul>
					<div class="right">
						<div id="message-details" class="boxsized">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</div>
						<ul class="forms">
							<li>
								<textarea name="send-message" id="send-message" class="boxsized" placeholder="Send a message..."></textarea>
							</li>
							<li>
								<a href="" class="btn right">Send</a>
							</li>
						</ul>
					</div>
					
					
					<div class="messages-footer">
						<hr>
					</div>
				</div>
				
			</div>
		</div>
		<header id="header" class="width">
			<a href="http://dev.marksleblanc.com/client/bawnk/">
				<img src="images/bawnk-logo.png" class="logo" height="82" alt="Bawnk">
			</a>
			<nav id="sitenav" class="left">
				<a href="http://dev.marksleblanc.com/client/bawnk/profile.html" class="home">Home</a>
				<a href="javascript:void(0);" class="messages">
					Messages <span>8</span>
				</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/matches.html" class="matches active">Matches</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/favorites.html" class="favorites">Favorites</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/visitors.html" class="visitors">Visitors</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/search.html" class="search">Search</a>
			</nav>
			<div class="right">
				<a href="javascript:void(0);" class="toggle" data-modal-target="login"><img src="images/avatar-small.png"> Dr. Steve Zissou</a>
				<div class="corner-container textright">
					<img src="images/avatar-large.png" class="left">
					<h5 class="textright">Options</h5>
					<br>
					<a href="/client/bawnk/settings.html">Manage Account</a><br>
					<a href="http://dev.marksleblanc.com/client/bawnk/">Log Out</a>
				</div>
			</div>
			<hr><br>
		</header>
		<section id="match-maker">
			<div class="width">
				<div class="left">
					<a href="javascript:void(0);" class="right bawnk"></a>
				</div>
				<div class="middle">
					<h3 class="textcenter">OR</h3>
				</div>
				<div class="right" class="left">
					<a href="javascript:void(0);" class="left pass"></a>
				</div>
				<hr>
			</div>
			<div id="gallery-container" class="width">
				<a id="gallery-left" href="javascript:void(0);"></a>
				<div id="gallery">
					<figure>
						<img src="images/klaus-daimler-gallery-1.jpg" alt="">
					</figure>
					<figure>
						<img src="images/klaus-daimler-gallery-2.jpg" alt="">
					</figure>
					
				</div>
				<a id="gallery-right" href="javascript:void(0);"></a>
			</div>		
		</section>
		<hr>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.0.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript">
			$(function() {
				$('body').click(function(e){
					var target = $(e.target);
				    if(!target.is('#messages-container') && !$('#messages-container').has(target).length > 0) {
				        if ($('#messages-container').is(':visible')){
				        	$('#header a.messages').click();
				        }
				    }
				    if(!target.is('.corner-container') && !$('.corner-container').has(target).length > 0) {
				        if ($('.corner-container').is(':visible')){
				        	$('#header .toggle').click();
				        }
				    }
				});
				if($('.shade').is(':visible')){
					$('.shade').click(function(){
						alert('shade clicked');
						$(this).add('.modal').fadeOut()
					});
				}
				$('#header .toggle').toggle(function(){
					$(this).css('background-position','right top');
					$('.corner-container').fadeIn();
				}, function(){
					$(this).css('background-position','right bottom');
					$('.corner-container').fadeOut();
				});
				$('.modalopen').click(function(){
					$('.modal').add('.shade').fadeIn('fast');
					$('.modal .'+$(this).attr('data-target')).show();
				})
				$('.modalclose').click(function(){
					$('.modal').add('.shade').fadeOut('fast');
					$('.modal-container > div').hide();
				});
				$('.messageclose').click(function(){
		        	$('#messages-container div#messages-tab a').click();
			    });
				$('.shade').click(function(){
					$('.modalclose').click();
				});
				$('#header .messages').click(function(){
					$(this).addClass('active');
					$('#messages-container').fadeIn('fast');
				});
				$('#messages-tab a').click(function(){
					$(this).removeClass('active');
					$('#messages-container').fadeOut('fast');
				});
				$('#gallery').cycle({
					fx: 'scrollHorz',
					next: '#gallery-right',
					prev: '#gallery-left',
					speed: 500,
					timeout: 0
				});
			});
		</script>
			
	</body>
</html>