<!doctype html>
<html>
	<head>
		<title>Bawnk! Your Profile</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="imgareaselect-animated.css">
		<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	</head>
	<body class="sub">
		<div class="shade"></div>
		<div class="width relative">
			<div id="messages-container">
				<div id="messages-tab">
					<a href="javascript:void(0);" class="messages">
						Messages <span>8</span>
					</a>
				</div>
				<img src="images/messages-wedge.png" class="wedge">
				<div id="messages-box">
					<div class="messages-header">
						<a href="">Send Message</a>
						<a href="javascript:void(0);" class="messageclose right"><img src="images/btn-close.png"></a>
						<hr>
					</div>
					<ul id="user-list">
						<li><a href=""><span class="name">Eleanor Zissou</span><span class="unread">2</span></a></li>
						<li><a href=""><span class="name">Ned Plimpton</span><span class="unread">6</span></a></li>
						<li><a href=""><span class="name">Jane Winslett-Richardson</span><span class="unread">22</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
						<li><a href=""><span class="name">Eleanor Zissou</span><span class="unread">2</span></a></li>
						<li><a href=""><span class="name">Ned Plimpton</span><span class="unread">6</span></a></li>
						<li><a href=""><span class="name">Jane Winslett-Richardson</span><span class="unread">22</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
						<li><a href=""><span class="name">Eleanor Zissou</span><span class="unread">2</span></a></li>
						<li><a href=""><span class="name">Ned Plimpton</span><span class="unread">6</span></a></li>
						<li><a href=""><span class="name">Jane Winslett-Richardson</span><span class="unread">22</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
					</ul>
					<div class="right">
						<div id="message-details" class="boxsized">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</div>
						<ul class="forms">
							<li>
								<textarea name="send-message" id="send-message" class="boxsized" placeholder="Send a message..."></textarea>
							</li>
							<li>
								<a href="" class="btn right">Send</a>
							</li>
						</ul>
					</div>
					
					
					<div class="messages-footer">
						<hr>
					</div>
				</div>
				
			</div>
			<div class="modal">
				<form id="quick-message-container" class="modal-container invert">
					<a href="javascript:void(0);" class="modalclose"><img src="images/btn-close.png"></a>
					<h2>Send a Message</h2>
					<ul class="forms">
						<li>
							<input type="text" class="text" placeholder="User" required>
						</li>
						<li>
							<textarea name="new-message" id="new-message" placeholder="Type a message..." required></textarea>
						</li>
						<li class="buttons">
							<a href="javascript:void(0);" class="btn modalclose left">Cancel</a>
							<input type="submit" class="btn green right" value="Send">
						</li>
					</ul>
				</form>
			</div>
			
		</div>
		<header id="header" class="width">
			<a href="http://dev.marksleblanc.com/client/bawnk/">
				<img src="images/bawnk-logo.png" class="logo" height="82" alt="Bawnk">
			</a>
			<nav id="sitenav" class="left">
				<a href="http://dev.marksleblanc.com/client/bawnk/profile.html" class="home">Home</a>
				<a href="javascript:void(0);" class="messages">
					Messages <span>8</span>
				</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/matches.html" class="matches">Matches</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/favorites.html" class="favorites">Favorites</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/visitors.html" class="visitors">Visitors</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/search.html" class="search active">Search</a>
			</nav>
			<div class="right">
				<a href="javascript:void(0);" class="toggle" data-modal-target="login"><img src="images/avatar-small.png"> Dr. Steve Zissou</a>
				<div class="corner-container textright">
					<img src="images/avatar-large.png" class="left">
					<h5 class="textright">Options</h5>
					<br>
					<a href="/client/bawnk/settings.html">Manage Account</a><br>
					<a href="http://dev.marksleblanc.com/client/bawnk/">Log Out</a>
				</div>
			</div>
			<hr><br>
		</header>
		<div id="search-details">
			<div class="filters width boxsized">
				<div class="left">
					<h1>Search Users</h1>
					<a href="javascript:void(0);" onclick="clearFields();">Clear Fields</a>
				</div>
				
				<div class="right">
					<ul class="forms">
						<li class="left first">
							<input type="checkbox" id="online-only" name="online-only" class="left">
							<label for="online-only" class="left">Online Only</label>
						</li>
						<li class="left">
							<h5>Age</h5>
							<input type="text" class="text small left" id="age-start" maxlength="2">
							<span class="left"> - </span>
							<input type="text" class="text small right" id="age-end" maxlength="2">
							<hr>
						</li>
						<li class="left">
							<h5>Height</h5>
							<input type="text" class="text small left" id="height-start" maxlength="2">
							<span class="left"> - </span>
							<input type="text" class="text small right" id="height-end" maxlength="2">
							<hr>
						</li>
						<li class="fix"></li>
					</ul>
					
				</div>
				<hr>
				<ul class="forms dropdowns">
					<li>
						<select name="" id="">
							<option value="">Any Distance</option>
							<option value="5">5 mi</option>
							<option value="25">25 mi</option>
							<option value="50">50 mi</option>
							<option value="100">100 mi</option>
						</select>
					</li>
					<li>
						<select name="" id="">
							<option value="">Any Sex</option>
							<option value="0">Male</option>
							<option value="1">Female</option>
						</select>
					</li>
					<li>
						<select name="" id="">
							<option value="">Any Orientation</option>
							<option value="1">Straight</option>
							<option value="2">Bi</option>
							<option value="4">Gay</option>
						</select>
					</li>
					<li>
						<select name="" id="">
							<option value="">Any Ethnicity</option>
							<option value="1">Caucasion</option>
							<option value="2">African American</option>
							<option value="3">Hispanic</option>
							<option value="4">Indian</option>
							<option value="5">Middle Eastern</option>
							<option value="6">Native American</option>
							<option value="7">Asian</option>
							<option value="8">Mixed Race</option>
							<option value="9">Other Ethnicity</option>
						</select>
					</li>
					<li>
						<select name="" id="">
							<option value="">Sort By</option>
							<option value="1">Last Visit</option>
							<option value="2">Distance</option>
							<option value="3">Newest Users</option>
						</select>
					</li>
					<li><a class="btn boxsized">Update</a></li>
					<li class="fix"></li>
				</ul>
				<hr>
				<hr>
			</div>
			<div id="search-results" class="width">
				<ul class="user-grid-list row">
					<li>
						<a href="#" class="img-container">
							<img src="images/jane-winslett-richardson.jpg" alt="">
						</a>
						<h6 class="name">
							Jane Winslett-Richardson
						</h6>
						<p id="asl">36 / Female in Florence, Italy</p>
						<footer class="contact">
							<a href="" class="left"><img src="images/icon-favorite-yellow.png" title="You've already favorited this user"></a>
							<a href="javascript:void(0);" class="modalopen left"><img src="images/icon-message-dk.png" title="Message this user"></a>
							<a href="" class="right"><img src="images/icon-user-bawnk.png" title="Bawnk this user"></a>
						</footer>
						<hr>
					</li>
					<li>
						<a href="#" class="img-container">
							<img src="images/eleanor-zissou.jpg" alt="">
						</a>
						<h6 class="name">
							Eleanor Zissou
						</h6>
						<p id="asl">55 / Female in Florence, Italy</p>
						<footer class="contact">
							<a href="" class="left"><img src="images/icon-favorite-dk.png" title="Favorite this user"></a>
							<a href="javascript:void(0);" class="left modalopen"><img src="images/icon-message-blue.png" title="You've already messaged this user"></a>
							<a href="" class="right"><img src="images/icon-user-bawnk.png" title="Bawnk this user"></a>
						</footer>
						<hr>
					</li>
					<li>
						<a href="#" class="img-container">
							<img src="images/ned-plimpton.jpg" alt="">
						</a>
						<h6 class="name">
							Ned Plimpton
						</h6>
						<p id="asl">28 / Male in Florence, Italy</p>
						<footer class="contact">
							<a href="" class="left"><img src="images/icon-favorite-dk.png" title="Favorite this user"></a>
							<a href="javascript:void(0);" class="left modalopen"><img src="images/icon-message-dk.png" title="Message this user"></a>
							<a href="" class="right"><img src="images/icon-user-bawnk.png" title="Bawnk this user"></a>
						</footer>
						<hr>
					</li>
					<li>
						<a href="#" class="img-container">
							<img src="images/klaus-daimler.jpg" alt="">
						</a>
						<h6 class="name">
							Klaus Daimler
						</h6>
						<p id="asl">34 / Male in Florence, Italy</p>
						<footer class="contact">
							<a href="" class="left"><img src="images/icon-favorite-dk.png" title="Favorite this user"></a>
							<a href="javascript:void(0);" class="left modalopen"><img src="images/icon-message-blue.png" title="You've already messaged this user"></a>
							<a href="" class="right"><img src="images/icon-user-bawnk.png" title="Bawnk this user"></a>
						</footer>
						<hr>
					</li>
					<li class="last">
						<a href="#" class="img-container">
							<img src="images/jane-winslett-richardson.jpg" alt="">
						</a>
						<h6 class="name">
							Jane Winslett-Richardson
						</h6>
						<footer class="contact">
							<a href="" class="left"><img src="images/icon-favorite-dk.png" title="Favorite this user"></a>
							<a href="javascript:void(0);" class="left modalopen"><img src="images/icon-message-dk.png" title="Message this user"></a>
							<a href="" class="right"><img src="images/icon-user-bawnk.png" title="Bawnk this user"></a>
						</footer>
						<hr>
					</li>
				</ul>
				<hr>
				<ul class="user-grid-list row">
					<li>
						<a href="#" class="img-container">
							<img src="images/jane-winslett-richardson.jpg" alt="">
						</a>
						<h6 class="name">
							Jane Winslett-Richardson
						</h6>
						<footer class="contact">
							<a href="" class="left"><img src="images/icon-favorite-yellow.png" title="You've already favorited this user"></a>
							<a href="javascript:void(0);" class="left modalopen"><img src="images/icon-message-dk.png" title="Message this user"></a>
							<a href="" class="right"><img src="images/icon-user-bawnk.png" title="Bawnk this user"></a>
						</footer>
						<hr>
					</li>
					<li>
						<a href="#" class="img-container">
							<img src="images/eleanor-zissou.jpg" alt="">
						</a>
						<h6 class="name">
							Eleanor Zissou
						</h6>
						<footer class="contact">
							<a href="" class="left"><img src="images/icon-favorite-dk.png" title="Favorite this user"></a>
							<a href="javascript:void(0);" class="left modalopen"><img src="images/icon-message-blue.png" title="You've already messaged this user"></a>
							<a href="" class="right"><img src="images/icon-user-bawnk.png" title="Bawnk this user"></a>
						</footer>
						<hr>
					</li>
					<li>
						<a href="#" class="img-container">
							<img src="images/jane-winslett-richardson.jpg" alt="">
						</a>
						<h6 class="name">
							Jane Winslett-Richardson
						</h6>
						<footer class="contact">
							<a href="" class="left"><img src="images/icon-favorite-dk.png" title="Favorite this user"></a>
							<a href="javascript:void(0);" class="left modalopen"><img src="images/icon-message-dk.png" title="Message this user"></a>
							<a href="" class="right"><img src="images/icon-user-bawnk.png" title="Bawnk this user"></a>
						</footer>
						<hr>
					</li>
				</ul>
			</div>
			
		</div>
		<hr>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.0.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript">
			function clearFields(){
				$('.filters .text').add('.filters select').val('');
				$('.filters input[type="checkbox"]').prop('checked', false); 
			}
			$(function() {
				$('body').click(function(e){
					var target = $(e.target);
				    if(!target.is('#messages-container') && !$('#messages-container').has(target).length > 0) {
				        if ($('#messages-container').is(':visible')){
				        	$('#header a.messages').click();
				        }
				    }
				    if(!target.is('.corner-container') && !$('.corner-container').has(target).length > 0) {
				        if ($('.corner-container').is(':visible')){
				        	$('#header .toggle').click();
				        }
				    }
				});
				if($('.shade').is(':visible')){
					$('.shade').click(function(){
						alert('shade clicked');
						$(this).add('.modal').fadeOut()
					});
				}
				$('#header .toggle').toggle(function(){
					$(this).css('background-position','right top');
					$('.corner-container').fadeIn();
				}, function(){
					$(this).css('background-position','right bottom');
					$('.corner-container').fadeOut();
				});
				$('.modalopen').click(function(){
					$('.modal').add('.shade').fadeIn('fast');
					$('.modal:visible').css('top',($(window).height()/2-parseInt($('.modal:visible .modal-container').css('height')))+'px');
					$('.modal .'+$(this).attr('data-target')).show();
				})
				$('.modalclose').click(function(){
					$(this).closest('.modal').add('.shade').fadeOut('fast');
				});
				$('.messageclose').click(function(){
		        	$('#messages-container div#messages-tab a').click();
			    });
				$('.shade').click(function(){
					$('.modalclose').click();
				});
				$('#header .messages').click(function(){
					$(this).addClass('active');
					$('#messages-container').fadeIn('fast');
				});
				$('#messages-tab a').click(function(){
					$(this).removeClass('active');
					$('#messages-container').fadeOut('fast');
				});
			});
		</script>
			
	</body>
</html>