<!doctype html>
<html>
	<head>
		<title>Bawnk! Your Profile</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="imgareaselect-animated.css">
		<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	</head>
	<body class="sub">
		<div class="shade"></div>
		<div class="width relative">
			<div id="messages-container">
				<div id="messages-tab">
					<a href="javascript:void(0);" class="messages">
						Messages <span>8</span>
					</a>
				</div>
				<img src="images/messages-wedge.png" class="wedge">
				<div id="messages-box">
					<div class="messages-header">
						<a href="">Send Message</a>
						<a href="javascript:void(0);" class="messageclose right"><img src="images/btn-close.png"></a>
						<hr>
					</div>
					<ul id="user-list">
						<li><a href=""><span class="name">Eleanor Zissou</span><span class="unread">2</span></a></li>
						<li><a href=""><span class="name">Ned Plimpton</span><span class="unread">6</span></a></li>
						<li><a href=""><span class="name">Jane Winslett-Richardson</span><span class="unread">22</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
						<li><a href=""><span class="name">Eleanor Zissou</span><span class="unread">2</span></a></li>
						<li><a href=""><span class="name">Ned Plimpton</span><span class="unread">6</span></a></li>
						<li><a href=""><span class="name">Jane Winslett-Richardson</span><span class="unread">22</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
						<li><a href=""><span class="name">Eleanor Zissou</span><span class="unread">2</span></a></li>
						<li><a href=""><span class="name">Ned Plimpton</span><span class="unread">6</span></a></li>
						<li><a href=""><span class="name">Jane Winslett-Richardson</span><span class="unread">22</span></a></li>
						<li><a href=""><span class="name">Klaus Daimler</span><span class="unread">42</span></a></li>
					</ul>
					<div class="right">
						<div id="message-details" class="boxsized">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						</div>
						<ul class="forms">
							<li>
								<textarea name="send-message" id="send-message" class="boxsized" placeholder="Send a message..."></textarea>
							</li>
							<li>
								<a href="" class="btn right">Send</a>
							</li>
						</ul>
					</div>
					
					
					<div class="messages-footer">
						<hr>
					</div>
				</div>
				
			</div>
		</div>
		<header id="header" class="width">
			<a href="http://dev.marksleblanc.com/client/bawnk/">
				<img src="images/bawnk-logo.png" class="logo" height="82" alt="Bawnk">
			</a>
			<nav id="sitenav" class="left">
				<a href="http://dev.marksleblanc.com/client/bawnk/profile.html" class="home active">Home</a>
				<a href="javascript:void(0);" class="messages">
					Messages <span>8</span>
				</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/matches.html" class="matches">Matches</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/favorites.html" class="favorites">Favorites</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/visitors.html" class="visitors">Visitors</a>
				<a href="http://dev.marksleblanc.com/client/bawnk/search.html" class="search">Search</a>
			</nav>
			<div class="right">
				<a href="javascript:void(0);" class="toggle" data-modal-target="login"><img src="images/avatar-small.png"> Dr. Steve Zissou</a>
				<div class="corner-container textright">
					<img src="images/avatar-large.png" class="left">
					<h5 class="textright">Options</h5>
					<br>
					<a href="/client/bawnk/settings.html">Manage Account</a><br>
					<a href="http://dev.marksleblanc.com/client/bawnk/">Log Out</a>
				</div>
			</div>
			<hr>
		</header>
		<section id="profile-details" class="width height-offset">
			<div class="left-col">
				<nav id="sidenav">
					<a href="" class="active">Settings</a>
					<a href="">Privacy</a>
					<a href="">Account</a>
				</nav>
			</div>
			<div class="right-col">
				<h1>Settings</h1>
				<ul class="forms">
					<li>
						<label for="">Change Email Address</label>
						<input type="email" class="text" placeholder="Email Address">
					</li>
					<li class="half">
						<label for="">Change Your Password</label>
						<input type="password" placeholder="New Password" class="text">
					</li>
					<li>
						<input type="password" placeholder="Confirm New Password" class="text">
					</li>
					<li class="buttons">
						<a href="javascript:void(0);" class="btn green">Save</a>
					</li>
				</ul>
			</div>
		</section>
		<footer id="footer">
			<div class="width fix">
				<nav>
					<img src="images/bawnk-logo-footer.png" alt="Bawnk">
					<p>&copy; Bawnk Inc. 2014</p>
				</nav>
				<nav>
					<a href="#">About Bawnk</a>
					<a href="#">Careers</a>
					<a href="#">Press</a>
					<a href="#">Affiliates</a>
					<a href="#">Privacy Policy</a>
				</nav>
				<nav>
					<a href="#">Meet Local Singles</a>
					<a href="#">New York Singles</a>
					<a href="#">Los Angeles Singles</a>
					<a href="#">Seattle Singles</a>
					<a href="#">Miami Singles</a>
				</nav>
				<nav>
					<a href="#">Dating Apps</a>
					<a href="#">iPhone App</a>
					<a href="#">Android App</a>
					<a href="#">Windows Phone App</a>
				</nav>
				<nav class="last">
					<a href="#" class="social-fb">Facebook</a>
					<a href="#" class="social-tw">Twitter</a>
				</nav>
				<div class="fix"></div>
			</div>
		</footer>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.0.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#header a.messages').click(function(){
					$(this).addClass('active');
					$('#messages-container').fadeIn('fast');
				});
				$('#messages-tab a').add('.messageclose').click(function(){
					$(this).removeClass('active');
					$('#messages-container').fadeOut('fast');
				});
			});
		</script>
			
	</body>
</html>